<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .container{
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 132px 155px 20px;
    }
    
    #one{
      background-color: #E72F24;  
      border: 0px 9px 9px 0px solid black;
  
    }
    #two{
      background-color: #F0F1EC;  
      grid-column-start: 2;
      grid-column-end: -1;
    }
    #three{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end:-2 ;
    }
    #four{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: -2;
      grid-row-start: 2;
      grid-row-end:-2 ;
    }
    #five{
      background-color: #004592;
      grid-row-start: 2;
      grid-row-end: -3 ;
      border-bottom: 10px solid #000;
      
    }
    #six{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end:-1 ;
    }
    #seven{
      background-color: #F0F1EC;
    }
    #eight{
      background-color: #F9D01E;
    }
    #nine{
      background-color:#232629;
    }
    #ten{
      background-color: #F0F1EC;
    }
   
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
    <div id="eight"></div>
    <div id="nine"></div>
    <div id="ten"></div>
    <div id="eleven"></div>
    <div id="twelve"></div>
    <div id="thirteen"></div>
    <div id="fourteen"></div>
    <div id="fifteen"></div>
    <div id="sixteen"></div>
    
  </div>
</body>

</html>